## Open source algorithms on bounding box regression searched on 18 june 2019
year, cites, bbox_algorithm
2019, 8, TridentNet
2019, 2, GCNet
2014, 8667, R-CNN
2013, 3005, Overfeat
2014, 585, MultiBox
2015, 2790, SPP-Net
2015, 338, MR-CNN
2015, 115, DeepBox
2015, 65, AttentionNet
2015, 5647, Fast R-CNN
2015, 86, DeepProposal
2015, 9993, Faster R-CNN
2016, 4435, YOLO v1
2016, 63, G-CNN
2016, 27, AZNet
2016, 456, ION
2016, 536, OHEM
2016, 59, CRAPF
2016, 119, MPN
2016, 4049, SSD
2017, 58, GBDNet
2016, 51, CPF
2016, 502, MS-CNN
2016, 1355, R-FCN
2016, 97, PVANET
2015, 258, DeepID-Net
2016, 152, NoC
2017, 293, DSSD
2016, 100, TDM
2017, 1281, FPN
2017, 2147, YOLO v2
2017, 92, RON
2017, 34, RSA
2017, 410, DCN
2017, 19, DeNet
2017, 42, CoupleNt
2017, 969, RetinaNet
2017, 2385, Mask R-CNN
2017, 120, DSOD
2017, 31, SMN
2017, 47, Light-Head R-CNN
2017, 149, Soft-NMS
2018, 558, YOLO v3
2017, 12, ZIP
2018, 22, SIN
2018, 25, STDN
2018, 94, RefineDet
2018, 63, MegDet
2018, 66, DA Faster R-CNN
2018, 59, SNIP
2018, 93, Relation-Network
2018, 103, Cascade R-CNN
2018, 10, MLKP
2018, 16, Fitness NMS
2018, 1, STDNet
2018, 38, RFBNet
2018, 48, CornerNet
2018, 8, PFPNet
2018, 8, Softer-NMS
2018, 10, ShapeShifter
2018, 17, Pelee
2018, 3, HKRM
2018, 8, MetaAnchor
2018, 23, SNIPER
2018, 6, M2Det
2019, 0, R-DAD
2019, 2, CAMOU
2019, 4, GIoU
2019, 2, Libra R-CNN
2019, 6, ExtremeNet
2019, 0, C-MIL
2019, 1, ScratchDet
2019, 1, KL-Loss
2019, 2, NAS-FPN